{i:86af-b87e}                                                                                                                                                                                                                                            : :                                                                                                                                                                                                                                                                                                 |
{n:Stereo Madness}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
                                                                                                                            --      --       ^^^^                                                            ^                                  xox                                                                                                                                                                                                                                                                                                          |
                                                                                                               --          ^^^^    ^^^^      ~~~~         ^                                                  ~                                  vvv                       i                                                                                                                                                                           ^                                                                                                      |
                                                                                                           -      ____  xxxxxxxxxxxxxxx              ^xxxxx                                              ~                                                            i   x~~~                                                                 :      : :      :      :                                                                               x ^                                   : :                                                              |
                                          1             :                                              -                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx^               ^                         ~     --------                                               i   x   x    --                                                              xo     xox      x      x                                                                                 x ^        3                        xox                                                         G    |
                                          *            <x                                          -                    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  ~~~~~        ^            ~                   -                     i   i              i   x   x   x        --                                                          vv     vvv      v      v                   i                                                       ___     x ^      *                        vvv                                                              |
                                      i                <x                                      -                   2    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx         ~~~~~~~        ~                          -              i   x   x          i   x   x   x   x               ___                                                                                         i   x~                   :  :                           _       x     ~                                                                                      T         |
                                  i   x                                          ^         -                       *                   v             v     v                           ----                                -           x   x   x          x   x   x   x   x               xxx    ___                            --                                                i   x   x   ~                xoox                       _             x          ^     ~~~                                          ~           ^      ^      ~~~x         |
                              i   x   x                           ^        xxxxxxxxxxxxx                                                                                                                                      x~~~~x   x   x   x xxxxxx   x   x   x   x   x               xxx    xxx ~              --      --                                                    x   x   x      ~             vvvv                   _                   x      ~ ~ ~       -   ___                           x~~~      ~      ~ ~ ~~~~ ~ ~~      x         |
             ^      ,^      ^^x...x...x       ^^   xxxxxxxx..xxxxxxxxxxx...xxxxxxxxxxxxx.......................o~~~~~~~~xxxxxxxxxxxxxxx~xxxxxxxxxxxxx~xxxxx~xxxx~~--__  ^^           T  ^^^^..................................x....x...x...x...x.xxxxxx...x...x...x...x...x...............xxx....xxx...~       ^^x.....xxx.........xxx^^       ^^     ^^^      ^      ^     ^^x...x...x...x.........~    ^^           ^xx....-----..........................x.......................^^      ^^^    x~...~...~~~x............~......................x.........|