{i:7559-bd54}                                                                                                                                                                                                                                                                                                                                                              :      :       :                                                               |
{n:Base after Base}                                                                                                                                                                                                                                                                                                                                                        x      x       x                     :           :   :   :   :   :             |
                                                                                                                                                                                                                                                                                                                                                                                          v                     x  :        xoooxoooxoooxooox             |
                                                 xxxxxxxxxxx        xxxxxxx                                                                                                                    ::                                                                                                                                                                          _      _          ^                  v  x  :     vvvvvvvvvvvvvvvvv             |
                                                 xxxxxxxxxxx        xxxxxxx           :                                                                                                        xx                             :         :                                                                                                              ^^                                 ~~~~                     v  x                                   |
                                                 xxxxxxxxxxx        xxxxxxx           x :                                                  :                 ::                        @       vv                             x    ::   x                                                                                                            ~ ~~ ~      ~                      ^       -      -      -       v                                   |
                                                 xxxxxxxxxxx        xxxxxxx           v x                    T^^^^    ^^                   x                 xx                                                               v    xx   v        :                                                                                                          --        ~~      ~~     ~~~~         ~~     ~~     ~~                                  G     |
                                             :   vvvvvvvvvvv                            v                    xxxxxxxxxxxxxx                v                 vv                  ~~~  ^^^   ~~~          ^^ T                      vv           <x                                                x                                              ~                                                    ^            --         T    T    T                 |
                                            <x                                        _         ^        @   xxxxxxxxxxxxxx^^^                                         _              ~~~        ___   xxxxxx                 o         o _     <x           ^ @         x     ^ @   xxx      x   x x                                                                                                <o               ~~   ~~~~ ~~~~ ~~~~      T          |
                                            <x                  ^              -        __    ~ ~  ___       xxxxxxxxxxxxxxxxxxxx         xxx    x    x   ~~~      ~        ---                        xxxxxx                    ~~         -             x  x     xxx   x xx  x     x x xx   x   x x x   ^                                   ~                                                      <o                                     xxxx          |
                                                 xxxxxxxx    xxxx   xxxxxxx       __                         xxxxxxxxxxxxxxxxxxxxxxxxxx   xxx    x    x        ~                                       xxxxxx    ______    -        ~~        -       x   x  x     x x   x xx  x     x x xx   x   x x x xxx  @   @    ___    @                                                                                                              xxxx          |
                    ^        ^^   ^^   ^^xx     ^xxxxxxxx----xxxx...xxxxxxx..................................xxxxxxxxxxxxxxxxxxxxxxxxxx...xxx....x....x................................................xxxxxx...................................xx....x...x..x.....x.x...x.xx..x.....x.x.xx...x...x.x.x.x.x....................^^        ^^~................................................................................................xxxx..........|